{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    },
    "types": ["node", "react", "react-dom", "next"],
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "app/(main)/projects/create-avatar/avatar-instructions/page.tsx.disabled", "app/(main)/projects/create-avatar/avatar-template-library/page.tsx.disabled", "app/(main)/projects/create-avatar/select-avatar-template/page.tsx.disabled", "app/(main)/projects/create-avatar/page.tsx.disbaled", "components/InteractiveAvatarCode.tsx", "components/InteractiveAvatar.tsx.disabled", "components/InteractiveAvatarTextInput.tsx"],
  "exclude": ["node_modules"]
}
